const pages: Record<string, string> = {
  // 404
  'pages.404.description': 'Sorry, the page you visited does not exist',
  'pages.404.back': 'Back to Home',

  // Home
  'pages.home.title': 'Home',
  'pages.home.login': 'Login',
  'pages.home.register': 'Register',
  'pages.home.dashboard': 'Dashboard',
  'pages.home.hi': 'Hi, ',
  'pages.home.welcome': `Welcome, if it's your first time experiencing the system, please create an account and login`,
  'pages.home.logout': 'Log out',

  // Admin
  'pages.admin.home': 'Home',

  // Welcome
  'pages.admin.welcome.title': 'Welcome',
  'pages.admin.welcome.guide': `If it's your first time logging in to the system, you may find there is nothing except the Welcome page, that's expected. Please logout (at the top-right corner, hover on your username / e-mail) and then login to the administrator account to assign some roles (through user-management) to your account to experience the backstage management system`,
  'pages.admin.welcome.admin-account': 'USERNAME: admin, PASSWORD: 123456a.',

  // User List
  'pages.admin.user-list.title': 'User List',
  'pages.admin.user-list.table.header.avatar': 'Avatar',
  'pages.admin.user-list.table.header.username': 'Username',
  'pages.admin.user-list.table.header.email': 'E-mail',
  'pages.admin.user-list.table.header.role': 'Role',
  'pages.admin.user-list.table.header.state': 'State',
  'pages.admin.user-list.table.header.actions.edit': 'Edit',
  'pages.admin.user-list.table.header.actions.assign-roles': 'Assign roles',
  'pages.admin.user-list.table.header.actions.delete': 'Delete',
  'pages.admin.user-list.table.actions.add-users': 'Add user',
  'pages.admin.user-list.table.actions.import-users': 'Import users',
  'pages.admin.user-list.table.actions.export-users': 'Export users',
  'pages.admin.user-list.user.state.updated': 'User state has been updated',
  'pages.admin.user-list.users.import.file.type': 'User data must be ".xlsx" file',
  'pages.admin.user-list.users.import.file.size': 'File size can not exceed 500kb',
  'pages.admin.user-list.users.add.title': 'Add user',
  'pages.admin.user-list.users.add.username.placeholder': 'Username (Optional)',
  'pages.admin.user-list.users.add.submit.text': 'Add user',
  'pages.admin.user-list.users.add.data.invalid': 'Invalid user data',
  'pages.admin.user-list.users.avatar.upload.type': 'Avatar muse be either ".png" or ".jpg" file',
  'pages.admin.user-list.users.avatar.upload.size': 'Image size cannot exceed 2MB',
  'pages.admin.user-list.users.avatar.upload.text': 'Upload avatar',
  'pages.admin.user-list.users.edit.title': 'Edit user',
  'pages.admin.user-list.users.edit.submit.text': 'Edit user',
  'pages.admin.user-list.users.assign-roles.title': 'Assign roles',
  'pages.admin.user-list.users.assign-roles.submit.text': 'Assign roles',

  // Role List
  'pages.admin.role-list.title': 'Role List',
  'pages.admin.role-list.table.header.role-name': 'Role name',
  'pages.admin.role-list.table.header.role-description': 'Role description',
  'pages.admin.role-list.table.header.state': 'State',
  'pages.admin.role-list.table.header.actions.edit': 'Edit',
  'pages.admin.role-list.table.header.actions.assign-privileges': 'Assign privileges',
  'pages.admin.role-list.table.header.actions.assign-menus': 'Assign menus',
  'pages.admin.role-list.table.header.actions.delete': 'Delete',
  'pages.admin.role-list.table.actions.add-roles': 'Add role',
  'pages.admin.role-list.role.state.updated': 'Role state has been updated',
  'pages.admin.role-list.roles.add.title': 'Add role',
  'pages.admin.role-list.roles.add.submit.text': 'Add role',
  'pages.admin.role-list.roles.add.data.invalid': 'Invalid role data',
  'pages.admin.role-list.placeholder.role-name': 'Role name',
  'pages.admin.role-list.placeholder.role-description': 'Role description',
  'pages.admin.role-list.error-message.role-name.missing': 'Please fill in role name',
  'pages.admin.role-list.error-message.role-description.missing': 'Please fill in role description',
  'pages.admin.role-list.roles.edit.title': 'Edit role',
  'pages.admin.role-list.roles.edit.submit.text': 'Edit role',
  'pages.admin.role-list.roles.assign-privileges.title': 'Assign privileges',
  'pages.admin.role-list.roles.assign-privileges.submit.text': 'Assign privileges',
  'pages.admin.role-list.roles.assign-menus.title': 'Assign menus',
  'pages.admin.role-list.roles.assign-menus.submit.text': 'Assign menus',
  'pages.admin.role-list.table.tooltip': 'Click on "+" to show all privileges and menus assigned to the role',
  'pages.admin.role-list.table.assigned-privileges': 'Assigned privileges',
  'pages.admin.role-list.table.assigned-menus': 'Assigned menus',

  // Privilege List
  'pages.admin.privilege-list.title': 'Privilege List',
  'pages.admin.privilege-list.table.header.level': 'Level',
  'pages.admin.privilege-list.table.header.privilege-name': 'Privilege name',
  'pages.admin.privilege-list.table.header.privilege-description': 'Privilege description',
  'pages.admin.privilege-list.table.header.request-method': 'Request method',
  'pages.admin.privilege-list.table.header.privilege-url': 'Request URL',
  'pages.admin.privilege-list.table.header.state': 'State',
  'pages.admin.privilege-list.table.header.actions.edit': 'Edit',
  'pages.admin.privilege-list.table.header.actions.delete': 'Delete',
  'pages.admin.privilege-list.table.header.parentId': 'Parent privilege',
  'pages.admin.privilege-list.table.level.level': 'Level',
  'pages.admin.privilege-list.table.actions.add-privilege': 'Add privilege',
  'pages.admin.privilege-list.privilege.state.updated': 'Privilege state has been updated',
  'pages.admin.privilege-list.privileges.add.submit.text': 'Add privilege',
  'pages.admin.privilege-list.privileges.add.title': 'Add privilege',
  'pages.admin.privilege-list.privileges.edit.submit.text': 'Edit privilege',
  'pages.admin.privilege-list.privileges.edit.title': 'Edit privilege',
  'pages.admin.privilege-list.privileges.add.data.invalid': 'Invalid privilege data',
  'pages.admin.privilege-list.placeholder.privilege-name': 'Privilege name',
  'pages.admin.privilege-list.placeholder.privilege-description': 'Privilege description',
  'pages.admin.privilege-list.placeholder.parent-privilege': 'Parent privilege',
  'pages.admin.privilege-list.placeholder.request-method': 'Request method',
  'pages.admin.privilege-list.placeholder.privilege-url': 'Request URL',
  'pages.admin.privilege-list.error-message.privilege-name.missing': 'Please fill in privilege name',
  'pages.admin.privilege-list.error-message.privilege-description.missing': 'Please fill in privilege description',
  'pages.admin.privilege-list.error-message.parent-privilege.missing': 'Please select parent privilege',
  'pages.admin.privilege-list.error-message.request-method.missing': 'Please select request method',
  'pages.admin.privilege-list.error-message.privilege-url.missing': 'Please fill in request URL',
  'pages.admin.privilege-list.error-message.privilege-url.invalid': 'Request URL must start with "/" and cannot contain any "space"',

  // Menu List
  'pages.admin.menu-list.title': 'Menu List',
  'pages.admin.menu-list.table.header.level': 'Level',
  'pages.admin.menu-list.table.header.menu-name': 'Menu name',
  'pages.admin.menu-list.table.header.menu-name.tooltip': `I18n's id`,
  'pages.admin.menu-list.table.header.menu-description': 'Menu description',
  'pages.admin.menu-list.table.header.menu-key': 'Menu key',
  'pages.admin.menu-list.table.header.menu-key.tooltip': '"Key" for level 1 menu, "Path" for level2 menu',
  'pages.admin.menu-list.table.header.menu-icon': 'Menu icon',
  'pages.admin.menu-list.table.header.state': 'State',
  'pages.admin.menu-list.table.header.parentId': 'Parent menu',
  'pages.admin.menu-list.table.level.level': 'Level',
  'pages.admin.menu-list.table.menu-icon.invalid': 'Invalid antd-icon',

  // Login
  'pages.login.title': 'Login',
  'pages.login.placeholder.username': 'Username',
  'pages.login.placeholder.password': 'Password',
  'pages.login.placeholder.email': 'E-mail example@domain.xxx',
  'pages.login.placeholder.captcha': 'Captcha',
  'pages.login.login-type.account': 'Account',
  'pages.login.login-type.email': 'E-mail',
  'pages.login.actions.remember-me': 'Remember me',
  'pages.login.actions.forgot-password': 'Forgot password',
  'pages.login.other': 'Other login methods',
  'pages.login.register': 'Create a new account',
  'pages.login.login': 'Login',
  'pages.login.or': 'OR',
  'pages.login.error-message.username.missing': 'Please input username',
  'pages.login.error-message.password.missing': 'Please input password',
  'pages.login.error-message.email.missing': 'Please input E-mail',
  'pages.login.error-message.email.invalid': 'Invalid E-mail address',
  'pages.login.error-message.captcha.missing': 'Please input captcha',
  'pages.login.error-message.captcha.invalid': 'Invalid Captcha',
  'pages.login.error-message.data.invalid': 'Invalid login data',

  // Register
  'pages.register.title': 'Register',
  'pages.register.placeholder.username': 'Username',
  'pages.register.placeholder.password': 'Password',
  'pages.register.placeholder.password-check': 'Confirm password',
  'pages.register.placeholder.email': 'E-mail example@domain.xxx',
  'pages.register.placeholder.captcha': 'Captcha',
  'pages.register.register-type.account': 'Account',
  'pages.register.register-type.email': 'E-mail',
  'pages.register.register': 'Register',
  'pages.register.login': 'Already have an account? Login',
  'pages.register.or': 'OR',
  'pages.register.agreement.text': 'I agree to the ',
  'pages.register.agreement.terms': 'Terms and Conditions',
  'pages.register.password.strength': 'Strength',
  'pages.register.password.low': 'Low',
  'pages.register.password.medium': 'Medium',
  'pages.register.password.high': 'High',
  'pages.register.error-message.username.missing': 'Please input username',
  'pages.register.error-message.username.rule': 'Username must be any of a-z, A-Z or 0-9, and between 6 and 20 (both inclusive) characters long',
  'pages.register.error-message.password.missing': 'Please input password',
  'pages.register.error-message.password.rule': 'Password must include characters, numbers, symbols, and between 8 and 20 (both inclusive) characters long.',
  'pages.register.error-message.password-check.missing': 'Please input password again',
  'pages.register.error-message.password-check.invalid': `Password doesn't match`,
  'pages.register.error-message.email.missing': 'Please input E-mail',
  'pages.register.error-message.email.invalid': 'Invalid E-mail address',
  'pages.register.error-message.captcha.missing': 'Please input captcha',
  'pages.register.error-message.captcha.invalid': 'Invalid Captcha',
  'pages.register.error-message.agreement.missing': 'Please agree to the "Terms and Conditions"',
  'pages.register.error-message.data.invalid': 'Invalid registration data',
  'pages.register.captcha.button.send': 'Send email',
  'pages.register.captcha.button.resend': 'Resend email',
  'pages.register.message.send-captcha.success': 'Verification email has been sent',
  'pages.register.message.send-captcha.error': 'Failed to send verification email',

  // OAuth
  'pages.oauth.title': 'Bind account',
  'pages.oauth.id.invalid': 'Invalid OAuth ID',
  'pages.oauth.github.subtitle': 'Bind your account with GitHub',

  // Reset password
  'pages.reset-password.title': 'Reset password',
  'pages.reset-password.verify.subtitle': 'Reset password - verify your E-mail address',
  'pages.reset-password.verify.verify': 'Verify',
  'pages.reset-password.reset.subtitle': 'Reset password',
  'pages.reset-password.reset.reset': 'Reset password',
  'pages.reset-password.reset.email.not-verified': 'E-mail address is not verified'
}

export default pages
